<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Modes of Operation</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Modes of Operation</h2>

<img src="Modal Analysis1.png" width="350" height="261" alt=""/>
<h5>State Diagram 1: Transition Between Start and Moved</h5>


<img src="Modal Analysis2.png" width="350" height="254" alt=""/>
<h5>State Diagram 2: Timer Off and Timer On at Landmark</h5>


<img src="Modal Analysis3.png" width="350" height="227" alt=""/>
	<h5>State Diagram 3: Transition between Opportunity Card on the Board and Card with Child at Special Locations</h5>


<img src="Modal Analysis 4.png" width="200" height="272" alt=""/>
	<h5>State Diagram 4: Transition Between Question Card on the Board and Card with Child or Card Put Away</h5>


<img src="Modal Analysis5.png" width="300" height="190" alt=""/>
	<h5>State Diagram 5: Transition Between Game On and Game Over(Off-nominal Case)</h5>
</body>
<br> </br>
	<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
