<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Influence Diagrams</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Influence Diagrams</h2>

<img src="Activity.png" width="900" height="487" alt=""/>

	<p>The overall aim of our game is to increase the effectiveness in teaching Historical Geography. The effectiveness of teaching Historical Geography is mainly affected by 3 factors, which is the quality of the content, variety of content and also the experience of the user. Hence, with the increase of these factors, the effectiveness in teaching Historical Geography will increase as well.
	</p>


</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
