<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Scorecard</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Scorecard</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<tr>
<td><a href="Scorecard.html">Scorecard</a></td>
	<td>Functional requirements and quality attributes, with weights, that the user will use to score alternative solutions.</td>
	</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
<br> </br>	
	<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
