<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Design Rules</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Design Rules</h2>
<p> <font size="3.5">General Rules </font></p>

<p><em><font size="3">1. Respect the autonomy of working members in their respective area of work. </font></em></p>
<p><em><font size="3">2. Participate in weekly meeting to keep everyone on the same page.</font></em></p>
<p><em><font size="3">3. Generate weekly report to keep track of work progress and updates. </font></em></p>
<p>&nbsp;</p>
<p> <font size="3.5">Roles </font></p>

<p><font size="3">Logic Designer: Check the consistency and requirements of the overall design. Designs and write instructions of the game based on the mission statement and needs of stakeholders. </font></p>
<p><font size='3'>Graphic Designer: Standardise the overall design of the product, and also video production.</font></p>
<p><font size='3'>Logistic Manager: In charge of purchasing materials and booking facilities to carry out production as well as keeping updates on the project expenses. </font></p>
<p><font size='3'>Artifact Designer: Design and manufacture game pieces, question cards, opportunity cards, dice, game board.  </font></p>
<p><font size='3'>Package Designer: Design the package, for example, choose the shape of the packages, the arrangements of components inside the box to fit the components well.  </font></p>
<p>&nbsp;</p>
<img src="Role Diagram.png" width="506" height="247" alt=""/>
<h5>Role Diagram: Working relationship between team members of the project</h5>
<p>&nbsp;</p>
<p><font size="3">1. Logic Designer works hand in hand with the Graphic Designer. The Graphic Designer creates visually appealing aesthetics of the game (board, cards, etc) based on the game rules designed by the Logic Designer. </font></p>
<p><font size='3'>2. Graphic Designer provides rough sketches of game equipment for the Artifact Designer to start shaping raw materials into detailed aesthetic game pieces.</font></p>
<p><font size='3'>3. Graphical Artist provides a rough operation sketch for the Package Designer to work on and finalise the image to be displayed on the package. </font></p>
<p><font size='3'>4. Logistic Manager work with Artifact Designer and Package Designer to settle budget, materials purchases and facilities booking for the project.  </font></p>
<p><font size="3">5. Artifact Designer works hand in hand with the Package Designer to decide the sizes and arrangement of game components of pieces. </font></p>
<p>&nbsp;</p>
</body>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
