<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Operational Concept</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Operational Concept</h2>

<img src="operatioinal sketch.jpg" width="1200" height="581" alt=""/>
</body>
<br> </br>
			<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
