<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://duwanping.pythonanywhere.com/welcome/default/index">
<html xmlns="https://duwanping.pythonanywhere.com/welcome/default/index" >
<link rel=" stylesheet" type="text/css" href="StyleProject00.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
body {
		background-color: #FCECCB;
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 200px;
    background-attachment: fixed;
}
image{ width: 100%; height: auto;}

</style>
<head>
<!-- Add a suitable title for this page -->
<title>Team 10</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Team 10 Project 2018</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr><td><a href="Cover Page/index.html">Cover Page</a></td>

	<td>Team Number, Team Members, (Optional: Team Member Photos), Submission date, Course Name and Number, Team Name, Project Theme, ESD logo, Team logo
</td>
</tr><tr><td><a href="Mission Statement/index.html">Mission Statement</a></td>

	<td>A solution-neutral statement of the problem area and goal
</td>
</tr><tr><td><a href="User Characteristics/index.html">User Characteristics</a></td>

	<td>Affinity diagram based on at least 30 comments collected from interviews; Quality attributes;
User persona;
</td>
</tr><tr><td><a href="Influence Diagrams/index.html">Influence Diagrams</a></td>

	<td>Influence diagrams displaying a network of factors influencing the mission (the target success factor) and a path or pathways from the system intervention to the mission
</td>
</tr><tr><td><a href="Operational Concept/index.html">Operational Concept</a></td>

	<td>Single page artistic rendition of system in use, annotated with key features
</td>
</tr><tr><td><a href="Use Cases and Scenarios/index.html">Use Cases and Scenarios</a></td>

	<td>At least five nominal and five off-nominal use cases, with priorities. Operational Description Templates for high priority use cases.
</td>

</tr><tr><td><a href="Design Alternatives/index.html">Design Alternatives</a></td>

	<td>Classification tree of design alternatives (research required); the importance of this step is to understand the key architectural decisions being made
</td>
</tr><tr><td><a href="Scorecard/index.html">Scorecard</a></td>

	<td>Functional requirements and quality attributes, with weights, that the user will use to score alternative solutions.
</td>
</tr><tr><td><a href="Integrated Concepts/index.html">Integrated Concepts</a</td>

	<td>Propose at least five divergent (fundamentally distinct) integrated concepts which fulfill the operational concept; provide five concept sketches with annotated features.
</td>
</tr><tr><td><a href="Concept Selection/index.html">Concept Selection</a></td>

	<td>A Pugh matrix documenting how the scorecard was used to down-select to the final concept; Optional: present a hybrid design concept that dominates previous concepts.
</td>
</tr><tr><td><a href="Product Family and Release Schedule/index.html">Product Family and Release Schedule</a></td>

	<td>Identify core architecture and derivative possibilities
</td>
</tr><tr><td><a href="Design Teams/index.html">Design Teams</a></td>

	<td>Chunk the design into discrete deliverables (sub-systems) and assign to at least three teams; Identify design dependencies; Display using a Design Structure Matrix
</td>
</tr><tr><td><a href="Design Rules/index.html">Design Rules</a></td>

	<td>A set of rules (early design decisions) that permit teams to design independently; Alternatively, a timeline with milestones for the delivery of these design rules, with parallel activities outlined
</td>
</tr><tr><td><a href="Modes of Operation/index.html">Modes of Operation</a></td>

	<td>Abstract functionality from use case sequences; Modes and sub-modes of system operation depicted with a state diagram. Modes can overlap with combinatorial numbers of possible states.
</td>
</tr><tr><td><a href="Non-functional Requirements/index.html">Non-functional Requirements</a></td>

	<td>Written list of ten non-functional requirements stated in testable form.
</td>
</tr><tr><td><a href="Requirements Allocation/index.html">Requirements Allocation</a></td>

	<td>Allocation of non-functional requirements to chunked design.
</td>
</tr>

</table>
</body>
</html>
