<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Non-functional Requirements</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Non-functional Requirements</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Requirements</th>
	<th>Description</th>
</tr>

<tr>
	<th>Conceptual Integrity</th>
	<th><p>The overall design shall be consistent and coherent, suitable for children with<br /> the aim to educate them about historical geography knowledge.</p></th>
</tr>
<tr>
	<th>Durability</th>
	<th><p>The product shall not break when the board is dropped from a height of at most 1 meter.<br />
The product shall be waterproof.</p>
</th>
</tr>
<tr>
	<th>Storability
</th>
	<th>The product shall be able to fit into a box of 15*19*2 inches dimension.</th>
</tr>
<tr>
	<th>Safety
</th>
	<th>The products shall not include sharp edges. </th>
</tr>
<tr>
	<th>Aesthetic
</th>
	<th><p>The product shall include cartoons characters.<br />
The board shall consist of at least 3 colours from the warm colour scheme.
</p></th>
</tr><tr>
	<th>Budget Friendly </th>
	<th>The cost of the product shall not exceed $50.</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
