<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Concept Selection</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Concept Selection</h2>
<h3>Proposed Options</h3>
<table>
<tr>
<th><img src="Option descripition.png" width="940" height="420" alt=""/></th>
</tr>
</table>
<br />
<br />
<h3>Concept selection</h3>
<table>
  <th><img src="TABLE.png" width="960" height="517" alt=""/></th>
</table>
	<p>Score Scheme:</p>
	<p>1 - Much worse than reference point</p>
	<p>2 - Worse than the reference point</p>
	<p>3 - Equivalent to reference point</p>
	<p>4 - Better than reference point</p>
	<p>5 - Much better than reference point</p> <br>
<h3>Final Concept</h3>
<p>From the Pugh chart matrix, Option 3, Advanture on the MRT Line, will be the best option.<br />
<img src="Option3.png" width="960" height="160" alt=""/><br /><br />It has a broad variaty of playing option and enables a higher level of interactions between the players. <br />At the same time, it also ensures a certain level of randomness and Beginner-friendliness.</p>

</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
