<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Design Alternatives</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Classification Tree</h2>

<table>
<!-- Add header row -->
<tr>
	<th><img src="classification tree.png" width="1029" height="1924" alt=""/></th>

</tr>

<p><br /></p>
<p><br /></p>
<h3>Pruned branch</h3>
<table>
<tr>
<th>Pruned branches</th>
<th>Reason</th>
</tr>
<tr>
<th>Personalization/Customization</th>
<th>This method will be very costly as each game has to be uniquely designed for each user which is not feasible.</th>
</tr>
<tr>
<th>Open-ended response</th>
<th>This will increase the variaty of outcomes. However, this will also affect fairness of the game and cause confusions among the players due to the lack of distict way to judge the response.</th>
</tr>
<tr>
<th>Player choices</th>
<th>The different choices that the player make are limited due to the game rules. Therefore, it can only increase the randomness of the game to a certain extent</th>
</tr>
<tr>
<th>Direction of play</th>
<th>Direction of play are only two possibilities namely, clockwise and anti-clockwise. This will increase the randomness to a certain extent. And if we have a mix of two directions. This will make the game process very unorgainsesd and messy.</th>
</tr>
<tr>
<th>Game complexity</th>
<th>We could offer guide to the player by altering the complexity of the game. However, the complexity of the game is determined by many aspects of the game. This is not isolated. Altering the complexity will change the whole game strategy which is not so cost-effective.</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
