<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Affinity Diagram</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Affinity Diagram</h2>
<img src="Affinity Diagram.png" width="871" height="801" alt=""/>
</body>
<p> </p>
<p> </p>
<table>
<tr>
<th>User interest</th>
<th><img src="interest2.PNG" width="600" height="300" alt=""/></th>
<th>This results give us a understanding of the areas that people may find interested in which will help use to design a more interesting game.</th>
</tr>
<tr>
<th>Content</th>
<th><img src="content.PNG" width="600" height="300" alt=""/></th>
<th>This results help us to justify that the content we are forcusing on is regarded very important to the public which will make our project more significant.</th>
</tr>
<tr>
<th>Operations</th>
<th><img src="Operation.PNG" width="600" height="300" alt=""/></th>
<th>This results help us to identify the possible operation model we could get inspiration from.</th>
</tr>
</table>
</html>

<h4>Appendix</h4>
<a href="User Response and catogory details.html">User Response and catogory details</a>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
