<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>User Characteristics</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Quality Attributes</h2>

<table>
<!-- Add header row -->
<tr>
	<th><img src="Quality Attributes.jpg" width="700" height="700" alt=""/></th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
<p>
</p>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
