<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>User Characteristics</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>User Persona</h2>

<table>
<!-- Add header row -->
<tr>
	<th>User</th>
	<th>Name</th>
    <th>Age</th>
    <th><p>What kind of game do</p>
    <p>you usually play? </p></th>
    <th>Who do you usually play with?</th>
    <th>How often do you play games?</th>
    <th>How do you like the subject <br />
    History and Geography in school?</th>
</tr>
<tr>
	<th><img src="chara1.png" width="100" height="100" alt=""/></th>
    <th>Albert</th>
    <th>7</th>
    <th>Board Game</th>
    <th>Friends and siblings</th>
    <th>About 1 hour on weekday. <br />
      On weekend, I can play games <br />
    anytime as long as I have completed my homework.</th>
    <th>I found it boring when teachers <br />
      simply introduce facts. <br />
    We have to memorise them for exams.</th>
</tr>

<tr>
	<th><img src="chara2.png" width="100" height="100" alt=""/></th>
    <th>Shirley</th>
    <th>10</th>
    <th>Card Game</th>
    <th>Friends</th>
    <th>I play game with friends after school everyday <br />
    for about half an hour.</th>
    <th>I love to listen to historical sotires <br />
      and vistit museums. But I dont like <br />
    geography, I am not interested in it.</th>
</tr>
<tr>
	<th><img src="chara3.png" width="100" height="100" alt=""/></th>
    <th>Darren</th>
    <th> 12</th>
    <th>Video game</th>
    <th>Other online gamers<br /></th>
    <th>I do not have much time to play game on weekdays. I love computer games alone, but my parents complain that I don't spend enough time with other family members.</th>
    <th>I don't like history because <br />
      past events do not bother me. <br />
I like greography when teachers bring us out to visit iconic geographical locations. </th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
