<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
body {
		background-image: url("mission.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-right: 200px;
    background-attachment: fixed;
}
image{ width: 100%; height: auto;}

</style>
<head>
<!-- Add a suitable title for this page -->
<title>Mission Statement</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Mission Statement</h2>
<p> <font size="3.5">There is an increasing trend of the lack of understanding among Singaporeans about the History of their home land.[1] As Singapore is a multi-racial and multi-religious society, it is very crucial to create a common identity among its citizens. History and landmarks are the two things that link everyone who lives in the community. By introducing these knowledge, a shared memory could be evoked, stronger bonds could be formed and a greater sense of belonging could be cultivated. It is crucial to teach primary school children about historical knowledge for future continuity of historical events and national spirits. Cultural and historical education works better for children with younger age and children generally learn better through playing and exploring.[2] Furthermore, as events that are related to daily life would better spark our interests in learning more about them. Geographical landmarks, which children could access to would be a good platform of introducing historical stories. Therefore, high degree of involvement and interaction in learning history would allow children to better appreciate and pick up historical knowledge effectively. </font></p>
<p>&nbsp;</p>
<p><em><font size="2">1. Institute of Policy Studies (IPS) conducted a survey in 2014 showed that Singaporeans remembered recent events much better than historical events. </font></em></p>
<p><em><font size='2'>2. Research of Tickell review of the Early Years Foundation Stage published on 2011.</font></em></p>
</body>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
