<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Product Family</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Product Family and Release Schedule</h2>
<p>The team has decided to be risk-averse and implement the platform strategy in two stages, moving horizontally first and then going up by digitalization. </p>
<p>Stage 1 would be based on the same general topic historical geography but achieve the learning results by integrating different routes. It will be launched within 3 years of the initial standard product release.</p>
<p>From here, judging from the product performance, we would choose between moving horizontally to stage 2 or digitalize the most successful product in stage 1, which shall be achieved from 3 to 5 years onwards. </p>
<img src="product family 1.png" width="450" height="380" alt=""/>
	<h5>Platform strategy Stage 1 (Within 3 years)</h5>
<img src="product family2.png" width="450" height="380" alt=""/>
		<h5>Platform Strategy Stage 2 (After 3 to 5 years)</h5>
</body>
<br> </br>
	<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
