<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Requirements Allocations</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Requirements Allocations</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Requirements</th>
	<th>Allocations</th>
</tr>

  <th>Game Duration</th>
  <th><p>Logic designer shall ensure that the game lasts < 1 hour <br />
and the set up time will be less than 2 minutes in 95% confident level.</p>
</th>
</tr>

	<th>Durability</th>
	<th><p>Artifact designer shall ensure the product (game board, pieces, cards) shall last for more than 1 year<br />
and the product shall be waterproof.</p>
</th>
</tr>
<tr>
	<th>Storability
</th>
	<th>Package designer shall ensure that the package is not be larger than 15*19*2 inches dimension.</th>
</tr>
<tr>
	<th>Safety
</th>
	<th>Artifact designer shall ensures that the product must not contain sharp edges. </th>
</tr>
<tr>
	<th>Aesthetic
</th>
	<th><p>Graphic artiest shall ensures that the design contains at least one cartoon characters and make use of at least 3 warm colors.

</p></th>
</tr><tr>
	<th>Budget Friendly </th>
	<th>Logistic person shall make sure that all necessary expenses must not exceed SGD 100.<br />
    Packaging designer shall ensure that packaging costs must not exceed SGD 20. <br/>
    Graphic designer shall ensure that material costs must not exceed SGD 50.<br/>
    Artifact designer shall ensure that manufacturing cost must not exceed SGD 30.

  </th>
</tr>
</p></th>
</tr><tr>
	<th>Timeline </th>
	<th>Logistic person shall make sure purchasing materials will arrive 2 days before fabrication.<br />
    Graphic design shall ensures that video filming production will be completed before week 14.</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->




</table>
</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
