<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=782 style='border-collapse:
 collapse;table-layout:fixed;width:586pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5034;width:118pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:4693;width:110pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:3584;width:84pt'>
 <col width=87 style='width:65pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:6144;width:144pt'>
 <col width=87 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td colspan=2 height=25 class=xl113 width=304 style='height:19.0pt;
  width:228pt'>Child plays with other children.</td>
  <td width=112 style='width:84pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 style='height:21.0pt'>Initial conditions</td>
  <td class=xl65>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl77 style='height:17.0pt'>1. Game ready to
  start.</td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl77 style='height:16.0pt'>2</td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt'>Operator 1 (Child 1)</td>
  <td class=xl67>Other Operators</td>
  <td class=xl67>System</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl70 width=157 style='height:33.0pt;width:118pt'>The
  child invite other operators.</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=56 style='mso-height-source:userset;height:42.0pt'>
  <td height=56 class=xl71 style='height:42.0pt;border-top:none'>&nbsp;</td>
  <td class=xl85 width=147 style='border-top:none;border-left:none;width:110pt'>Child(ren)
  join(s) the game.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 class=xl85 width=157 style='height:45.0pt;border-top:none;
  width:118pt'>The child initiates the game.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'></td>
  <td class=xl68 width=147 style='width:110pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 style='height:21.0pt'>Ending conditions</td>
  <td class=xl65>&nbsp;</td>
  <td class=xl65>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=3 height=23 class=xl114 style='height:17.0pt'>1. Game starts.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=3 height=21 class=xl114 style='height:16.0pt'>2</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=157 style='width:118pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
