<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=625 style='border-collapse:
 collapse;table-layout:fixed;width:468pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:3925;width:92pt'>
 <col width=87 style='width:65pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:6144;width:144pt'>
 <col width=87 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td colspan=4 height=25 class=xl113 width=538 style='height:19.0pt;
  width:403pt'>Child loses interest in the process of repetitive Q&amp;A mode.</td>
  <td class=xl66 width=87 style='width:65pt'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=5 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.0pt'>
  <td height=27 class=xl90 colspan=2 style='height:20.0pt;mso-ignore:colspan'>Initial
  conditions</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl114 style='height:16.0pt'>1. Game on.</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl114 style='height:16.0pt'>2</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=5 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt'>Operator (Child)</td>
  <td class=xl67>System</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl103 width=136 style='height:33.0pt;width:102pt'>The
  child starts the game.</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=83 style='mso-height-source:userset;height:62.0pt'>
  <td height=83 class=xl77 style='height:62.0pt;border-top:none'>&nbsp;</td>
  <td class=xl85 width=123 style='border-top:none;border-left:none;width:92pt'>The
  system poses questions to the child.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl103 width=136 style='height:32.0pt;border-top:none;
  width:102pt'>The child finishes his or her round.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=107 style='mso-height-source:userset;height:80.0pt'>
  <td height=107 class=xl85 width=136 style='height:80.0pt;border-top:none;
  width:102pt'>The child watches other players.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl70 width=136 style='height:32.0pt;border-top:none;
  width:102pt'>The child gets bored.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:58.0pt'>
  <td height=77 class=xl85 width=136 style='height:58.0pt;border-top:none;
  width:102pt'>The child terminates the game.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'></td>
  <td class=xl68 width=123 style='width:92pt'></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Ending
  conditions</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl77 style='height:17.0pt'>1. Game over.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl77 style='height:16.0pt'>2</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=136 style='width:102pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
