<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1408 style='border-collapse:
 collapse;table-layout:fixed;width:1054pt'>
 <col width=323 style='mso-width-source:userset;mso-width-alt:10325;width:242pt'>
 <col width=87 span=4 style='width:65pt'>
 <col width=287 style='mso-width-source:userset;mso-width-alt:9173;width:215pt'>
 <col width=252 style='mso-width-source:userset;mso-width-alt:8064;width:189pt'>
 <col width=87 style='width:65pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:3541;width:83pt'>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl83 width=323 style='height:21.0pt;width:242pt'>Use Case
  Behaviors</td>
  <td class=xl80 width=87 style='width:65pt'>Priority</td>
  <td class=xl90 width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td class=xl95 width=287 style='width:215pt'>Use Cases</td>
  <td class=xl94 width=252 style='width:189pt'>Functional Requirements</td>
  <td class=xl94 width=87 style='width:65pt'>OR</td>
  <td class=xl80 width=111 style='width:83pt'>Abstraction</td>
 </tr>
 <tr height=91 style='mso-height-source:userset;height:68.0pt'>
  <td height=91 class=xl100 width=323 style='height:68.0pt;width:242pt'>Child
  answer the designated questions within limited time.</td>
  <td class=xl79 style='border-left:none'>M</td>
  <td class=xl91></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='width:215pt'>Child starts the game.</td>
  <td class=xl85 width=252 style='border-left:none;width:189pt'>The system
  shall implement a sequencing option to introduce more randomness.</td>
  <td class=xl101 width=87 style='border-top:none;border-left:none;width:65pt'>The
  system shall randomize for fairness.</td>
  <td class=xl97 style='border-top:none;border-left:none'>Randomize</td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl85 width=323 style='height:48.0pt;border-top:none;
  width:242pt'>Child identifies a landmark.</td>
  <td class=xl79 style='border-top:none;border-left:none'>M</td>
  <td class=xl91></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Player cannot
  answer one single question.</td>
  <td class=xl85 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall have tools to help players answer difficult questions.</td>
  <td class=xl86 width=87 style='border-left:none;width:65pt'>The system shall
  guide children.</td>
  <td class=xl88 style='border-left:none'>Guide</td>
 </tr>
 <tr height=149 style='mso-height-source:userset;height:112.0pt'>
  <td height=149 class=xl100 width=323 style='height:112.0pt;border-top:none;
  width:242pt'>Child loses interest in the process of repetitive Q&amp;A mode.</td>
  <td class=xl79 style='border-top:none;border-left:none'>H</td>
  <td class=xl91></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Children
  encounter an abruption of game and winner cannot be identified.</td>
  <td class=xl102 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall have a clear <font class="font11">winning criterion</font><font
  class="font0"> to distinguish the winner.</font></td>
  <td rowspan=2 class=xl108 width=87 style='border-bottom:.5pt solid black;
  border-top:none;width:65pt'>The system shall standardize players' input and
  system output.</td>
  <td rowspan=2 class=xl89 width=111 style='border-bottom:.5pt solid black;
  border-top:none;width:83pt'>Standardize</td>
 </tr>
 <tr height=149 style='mso-height-source:userset;height:112.0pt'>
  <td height=149 class=xl85 width=323 style='height:112.0pt;border-top:none;
  width:242pt'>Child plays with other children.</td>
  <td class=xl79 style='border-top:none;border-left:none'>H</td>
  <td class=xl91></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Child gives
  ambiguous answers to open-ended question.</td>
  <td class=xl86 width=252 style='border-left:none;width:189pt'>The system
  shall have <font class="font11">unambiguous question</font><font class="font0">
  and standard solutions.</font></td>
 </tr>
 <tr height=105 style='mso-height-source:userset;height:79.0pt'>
  <td height=105 class=xl85 width=323 style='height:79.0pt;border-top:none;
  width:242pt'>Child starts the game.</td>
  <td class=xl79 style='border-top:none;border-left:none'>H</td>
  <td class=xl91></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl96 width=287 style='border-top:none;width:215pt'>Child
  repetitively encounter the same questions that appeared in previous games.</td>
  <td class=xl85 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall not generate repeated questions too often.</td>
  <td rowspan=2 class=xl107 width=87 style='border-top:none;width:65pt'>The
  system shall have variety of game elements.</td>
  <td rowspan=2 class=xl99 width=111 style='border-top:none;width:83pt'>Provide
  Variety</td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl83 style='height:33.0pt;border-top:none'>Secondary Use
  Case Behaviors</td>
  <td class=xl81>Priority</td>
  <td class=xl92 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td class=xl100 width=287 style='border-top:none;width:215pt'>Child loses
  interest in the process of repetitive Q&amp;A mode.</td>
  <td class=xl86 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall have introduce various game modes.</td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl87 width=323 style='height:33.0pt;border-top:none;
  width:242pt'>Child cannot answer one single question.</td>
  <td class=xl82 width=87 style='width:65pt'>M</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Some<span
  style='mso-spacerun:yes'>  </span>game components are missing.</td>
  <td colspan=2 class=xl106 width=339 style='width:254pt'>The system shall
  allow flexible alternatives for missing cards.</td>
  <td class=xl89 width=111 style='border-top:none;border-left:none;width:83pt'>Allow
  Flexibility</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl86 width=323 style='height:30.0pt;border-top:none;
  width:242pt'>Child repetitively encounter the same questions that appeared in
  previous games.</td>
  <td class=xl84 width=87 style='border-left:none;width:65pt'>H</td>
  <td class=xl90></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Child plays with
  other children.</td>
  <td colspan=2 class=xl106 width=339 style='width:254pt'>The system shall
  allow interaction between multiple players.</td>
  <td class=xl88 style='border-left:none'>Interact</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl86 width=323 style='height:36.0pt;border-top:none;
  width:242pt'>Some game components are missing.</td>
  <td class=xl84 width=87 style='border-top:none;border-left:none;width:65pt'>L</td>
  <td class=xl93 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Child answer the
  designated questions within limited time.</td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black'>The system
  shall control and cap the time.</td>
  <td class=xl98 style='border-top:none;border-left:none'>Count Down</td>
 </tr>
 <tr height=64 style='mso-height-source:userset;height:48.0pt'>
  <td height=64 class=xl86 width=323 style='height:48.0pt;border-top:none;
  width:242pt'>Children encounter an abruption of game and winner cannot be
  identified.</td>
  <td class=xl84 width=87 style='border-top:none;border-left:none;width:65pt'>H</td>
  <td class=xl93 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl85 width=287 style='border-top:none;width:215pt'>Child identifies
  a landmark.</td>
  <td colspan=2 class=xl105 width=339 style='border-right:.5pt solid black;
  border-left:none;width:254pt'>The system shall provide geographical locations
  for players to identify.</td>
  <td class=xl99 width=111 style='border-left:none;width:83pt'>Intoduce Content</td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl86 width=323 style='height:32.0pt;border-top:none;
  width:242pt'>Child gives ambiguous answers to open-ended question.</td>
  <td class=xl84 width=87 style='border-top:none;border-left:none;width:65pt'>M</td>
  <td class=xl93 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 colspan=2 style='height:19.0pt;mso-ignore:colspan'></td>
  <td class=xl93 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.0pt'>
  <td height=43 colspan=2 style='height:32.0pt;mso-ignore:colspan'></td>
  <td class=xl93 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td class=xl78 width=87 style='width:65pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=323 style='width:242pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=287 style='width:215pt'></td>
  <td width=252 style='width:189pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
