<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
body {
		background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 200px;
    background-attachment: fixed;
}
image{ width: 100%; height: auto;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Use Cases</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Use Cases and Scenarios</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<tr>
	<td><a href="Use case analysis.htm">Use Case Analysis</a></td>
	<td>Use cases and secondary use cases identified when children are playing the game</td>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->


</table>
</body>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>

</html>
