<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis(After).htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis(After).htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=613 style='border-collapse:
 collapse;table-layout:fixed;width:459pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4522;width:106pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:3968;width:93pt'>
 <col width=87 span=4 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl79 colspan=6 width=613 style='height:19.0pt;mso-ignore:
  colspan;width:459pt'>Child receives the same question card that has been
  drawn before.</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 style='height:21.0pt'>Initial condition</td>
  <td class=xl65>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl76 style='height:17.0pt'>1. Question card on
  the table.</td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl69 style='height:17.0pt'>Operator (Child)</td>
  <td class=xl69>Card</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=87 style='mso-height-source:userset;height:65.0pt'>
  <td height=87 class=xl70 width=141 style='height:65.0pt;width:106pt'>The
  child draws a question card</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=107 style='mso-height-source:userset;height:80.0pt'>
  <td height=107 class=xl71 style='height:80.0pt;border-top:none'>&nbsp;</td>
  <td class=xl70 width=124 style='border-top:none;border-left:none;width:93pt'>The
  card shows question to the child.</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=84 style='mso-height-source:userset;height:63.0pt'>
  <td height=84 class=xl77 width=141 style='height:63.0pt;border-top:none;
  width:106pt'>The child identifies the question on the card has been asked
  before.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl70 width=141 style='height:32.0pt;border-top:none;
  width:106pt'>The child puts the card away.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Ending
  condition</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl76 style='height:17.0pt'>1. The question card
  is put away.</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=141 style='width:106pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
