<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis(After).htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(11);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis(After).htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1408 style='border-collapse:
 collapse;table-layout:fixed;width:1054pt'>
 <col width=323 style='mso-width-source:userset;mso-width-alt:10325;width:242pt'>
 <col width=87 span=4 style='width:65pt'>
 <col width=287 style='mso-width-source:userset;mso-width-alt:9173;width:215pt'>
 <col width=252 style='mso-width-source:userset;mso-width-alt:8064;width:189pt'>
 <col width=87 style='width:65pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:3541;width:83pt'>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl89 width=323 style='height:21.0pt;width:242pt'>Use Case
  Behaviors</td>
  <td class=xl86 width=87 style='width:65pt'>Priority</td>
  <td class=xl96 width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td class=xl101 width=287 style='width:215pt'>Use Cases</td>
  <td class=xl100 width=252 style='width:189pt'>Functional Requirements</td>
  <td class=xl100 width=87 style='width:65pt'>OR</td>
  <td class=xl86 width=111 style='width:83pt'>Abstraction</td>
 </tr>
 <tr height=65 style='mso-height-source:userset;height:49.0pt'>
  <td height=65 class=xl91 width=323 style='height:49.0pt;width:242pt'>Child
  who reaches a landmark draws a question card and answer the designated
  question within limited time.</td>
  <td class=xl85 style='border-left:none'>H</td>
  <td class=xl97></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='width:215pt'>Child who reaches a special MRT
  station draw a chance card.</td>
  <td class=xl91 width=252 style='border-left:none;width:189pt'>The system
  shall implement chance cards to introduce more randomness.</td>
  <td rowspan=3 class=xl91 width=87 style='width:65pt'>The system shall
  introduce more tools.</td>
  <td rowspan=3 class=xl94>Randomize</td>
 </tr>
 <tr height=85 style='height:64.0pt'>
  <td height=85 class=xl91 width=323 style='height:64.0pt;border-top:none;
  width:242pt'>Child who reaches a special MRT station draw a chance card.</td>
  <td class=xl85 style='border-top:none;border-left:none'>H</td>
  <td class=xl97></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>In the beginning
  of a game, children rolls a colored dice to determine their starting points
  along the corresponding MRT lines.</td>
  <td class=xl91 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall allow players to determine starting point.</td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl91 width=323 style='height:32.0pt;border-top:none;
  width:242pt'>Child heads back when reaching the end of the MRT line according
  to number shown on dice.</td>
  <td class=xl85 style='border-top:none;border-left:none'>L</td>
  <td class=xl97></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Player cannot
  answer one single question.</td>
  <td class=xl91 width=252 style='border-top:none;border-left:none;width:189pt'>The
  system shall have tools to help players answer difficult questions.</td>
 </tr>
 <tr height=149 style='mso-height-source:userset;height:112.0pt'>
  <td height=149 class=xl91 width=323 style='height:112.0pt;border-top:none;
  width:242pt'>In the beginning of a game, children rolls a colored dice to
  determine their starting points along the corresponding MRT lines.</td>
  <td class=xl85 style='border-top:none;border-left:none'>M</td>
  <td class=xl97></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Children
  encounter an abruption of game and winner cannot be identified.</td>
  <td class=xl95 width=252 style='border-top:none;width:189pt'>The system shall
  keep track of players' progress.</td>
  <td rowspan=2 class=xl109 width=87 style='border-bottom:.5pt solid black;
  border-top:none;width:65pt'>The system shall have a clear <font class="font11">winning
  criterion</font><font class="font0"> to distinguish the winner.</font></td>
  <td rowspan=3 class=xl116 width=111 style='border-top:none;width:83pt'>Standardize</td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl91 width=323 style='height:48.0pt;border-top:none;
  width:242pt'>Child cannot answer questions when question cards at the
  landmark ran out.</td>
  <td class=xl85 style='border-top:none;border-left:none'>M</td>
  <td class=xl97></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl70 width=287 style='border-top:none;width:215pt'>Regular game
  ends when all question cards are exhausted and the player with most points
  wins.</td>
  <td class=xl95 width=252 style='border-top:none;width:189pt'>The system shall
  identify winner.</td>
 </tr>
 <tr height=108 style='height:81.0pt'>
  <td height=108 class=xl91 width=323 style='height:81.0pt;border-top:none;
  width:242pt'>Regular game ends when all question cards are exhausted and the
  player with most points wins.</td>
  <td class=xl84 width=87 style='border-top:none;border-left:none;width:65pt'>H</td>
  <td class=xl98 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Child gives
  ambiguous answers to open-ended question.</td>
  <td class=xl95 width=252 style='border-top:none;width:189pt'>The answers
  shall be standardized.</td>
  <td class=xl70 width=87 style='border-top:none;border-left:none;width:65pt'>The
  system shall have <font class="font11">unambiguous question</font><font
  class="font0"> cards.</font></td>
 </tr>
 <tr height=132 style='mso-height-source:userset;height:99.0pt'>
  <td height=132 class=xl71 style='height:99.0pt;border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Child receives
  the same question card that has been drawn before.</td>
  <td class=xl95 width=252 style='border-top:none;width:189pt'>Used cards shall
  not be put back.</td>
  <td class=xl91 width=87 style='border-top:none;border-left:none;width:65pt'>The
  system shall constrain user to keep or put away the cards.</td>
  <td class=xl94 style='border-top:none;border-left:none'>Constrain</td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl89 style='height:33.0pt;border-top:none'>Secondary Use
  Case Behaviors</td>
  <td class=xl87>Priority</td>
  <td class=xl96></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Child cannot
  answer questions when question cards at the landmark ran out.</td>
  <td colspan=2 class=xl115 width=339 style='border-right:.5pt solid black;
  width:254pt'>Landmarks shall become normal when cards run out.</td>
  <td rowspan=2 class=xl113 width=111 style='border-bottom:.5pt solid black;
  border-top:none;width:83pt'>Flexibility</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl93 width=323 style='height:36.0pt;border-top:none;
  width:242pt'>Player cannot answer one single question.</td>
  <td class=xl88 width=87 style='width:65pt'>M</td>
  <td class=xl99 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Some question
  cards are missing.</td>
  <td colspan=2 class=xl95 width=339 style='width:254pt'>The system shall allow
  flexible alternatives for missing cards.</td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl92 width=323 style='height:48.0pt;border-top:none;
  width:242pt'>Child receives the same question card that has been drawn
  before.</td>
  <td class=xl90 width=87 style='border-left:none;width:65pt'>M</td>
  <td class=xl99 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Child heads back
  when reaching the end of the MRT line according to number shown on dice.</td>
  <td colspan=2 class=xl95 width=339 style='width:254pt'>The system shall allow
  players to revisit some places.</td>
  <td class=xl94 style='border-top:none;border-left:none'>Repeat</td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl92 width=323 style='height:48.0pt;border-top:none;
  width:242pt'>Some question cards are missing.</td>
  <td class=xl90 width=87 style='border-top:none;border-left:none;width:65pt'>L</td>
  <td class=xl99 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl91 width=287 style='border-top:none;width:215pt'>Child who
  reaches a landmark draws a question card and answer the designated question
  within limited time.</td>
  <td colspan=2 class=xl111 style='border-right:.5pt solid black'>The system
  shall control and cap the time.</td>
  <td class=xl94 style='border-top:none;border-left:none'>Count Down</td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl92 width=323 style='height:32.0pt;border-top:none;
  width:242pt'>Children encounter an abruption of game and winner cannot be
  identified.</td>
  <td class=xl90 width=87 style='border-top:none;border-left:none;width:65pt'>H</td>
  <td class=xl99 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td class=xl68 width=87 style='width:65pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.0pt'>
  <td height=43 class=xl92 width=323 style='height:32.0pt;border-top:none;
  width:242pt'>Child gives ambiguous answers to open-ended question.</td>
  <td class=xl90 width=87 style='border-top:none;border-left:none;width:65pt'>H</td>
  <td class=xl99 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td class=xl83 width=87 style='width:65pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=323 style='width:242pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=287 style='width:215pt'></td>
  <td width=252 style='width:189pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
