<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis(After).htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis(After).htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1022 style='border-collapse:
 collapse;table-layout:fixed;width:765pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:4693;width:110pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:3584;width:84pt'>
 <col width=87 style='width:65pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:6144;width:144pt'>
 <col width=87 span=4 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl80 colspan=9 width=1022 style='height:19.0pt;
  mso-ignore:colspan;width:765pt'>In the beginning of a game, children rolls a
  colored dice to determine their starting points along the corresponding MRT
  lines.</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=9 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 style='height:21.0pt'>Initial condition</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl76 style='height:17.0pt'>1. Game ready to
  start.</td>
  <td></td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl76 style='height:16.0pt'>2. Chesses are with
  players.</td>
  <td></td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl76 style='height:16.0pt;border-top:none'>3. The colored
  dice i<span style='display:none'>s on the table.</span></td>
  <td class=xl76 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=9 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt'>Operator (Child)</td>
  <td class=xl67>Dice</td>
  <td class=xl67>Chess</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl70 width=136 style='height:33.0pt;width:102pt'>The
  child rolls the colored dice.</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=81 style='mso-height-source:userset;height:61.0pt'>
  <td height=81 class=xl71 style='height:61.0pt;border-top:none'>&nbsp;</td>
  <td class=xl70 width=147 style='border-top:none;border-left:none;width:110pt'>The
  dice shows the color associated with a MRT line.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=88 style='mso-height-source:userset;height:66.0pt'>
  <td height=88 class=xl70 width=136 style='height:66.0pt;border-top:none;
  width:102pt'>The child puts the chess on the starting point on that MRT line.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=85 style='mso-height-source:userset;height:64.0pt'>
  <td height=85 class=xl71 style='height:64.0pt;border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 width=112 style='border-top:none;border-left:none;width:84pt'>Chesses
  are landed on starting points on the board.</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl68 width=136 style='height:16.0pt;width:102pt'></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=9 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt'></td>
  <td class=xl68 width=147 style='width:110pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Ending
  conditions</td>
  <td class=xl65>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=3 height=23 class=xl74 style='height:17.0pt'>1. Game starts.</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=3 height=21 class=xl74 style='height:16.0pt'>1. Chesses are
  landed on starting points on the board.</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl74 style='height:16.0pt;border-top:none'>2. The colored
  dice i<span style='display:none'>s on the table.</span></td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=136 style='width:102pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
