<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis(After).htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis(After).htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=439 style='border-collapse:
 collapse;table-layout:fixed;width:329pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4522;width:106pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:3968;width:93pt'>
 <col width=87 span=2 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td colspan=4 height=25 class=xl80 width=439 style='height:19.0pt;width:329pt'>Player
  cannot answer one single question.</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=4 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 style='height:21.0pt'>Initial condition</td>
  <td class=xl65>&nbsp;</td>
  <td class=xl65>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=3 height=23 class=xl106 style='border-right:.5pt solid black;
  height:17.0pt'>1. Question card on the table.</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl71 style='height:16.0pt;border-top:none'>2. The child
  has answ<span style='display:none'>ered 0 question correctly.</span></td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=4 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt'>Operator (Child)</td>
  <td class=xl67>Card</td>
  <td class=xl67>Timer</td>
  <td></td>
 </tr>
 <tr height=87 style='mso-height-source:userset;height:65.0pt'>
  <td height=87 class=xl70 width=141 style='height:65.0pt;width:106pt'>The
  child draws a question card</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=107 style='mso-height-source:userset;height:80.0pt'>
  <td height=107 class=xl71 style='height:80.0pt;border-top:none'>&nbsp;</td>
  <td class=xl70 width=124 style='border-top:none;border-left:none;width:93pt'>The
  card shows question to the child.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=64 style='mso-height-source:userset;height:48.0pt'>
  <td height=64 class=xl70 width=141 style='height:48.0pt;border-top:none;
  width:106pt'>The child answers the question on the card.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl71 style='height:16.0pt;border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>Timer starts.</td>
  <td></td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl70 width=141 style='height:48.0pt;border-top:none;
  width:106pt'>The child comes up with the solution or fails to answer.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl71 style='height:16.0pt;border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>Timer off.</td>
  <td></td>
 </tr>
 <tr height=85 style='height:64.0pt'>
  <td height=85 class=xl71 style='height:64.0pt;border-top:none'>&nbsp;</td>
  <td class=xl70 width=124 style='border-top:none;border-left:none;width:93pt'>The
  card shows standard solution to the other player(s).</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl70 width=141 style='height:48.0pt;border-top:none;
  width:106pt'>The child does not answer correctly or cannot answer.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl70 width=141 style='height:32.0pt;border-top:none;
  width:106pt'>The child puts the card away.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.0pt'>
  <td colspan=3 height=43 class=xl105 style='height:32.0pt'>… (multiple rounds
  pass)</td>
  <td></td>
 </tr>
 <tr height=64 style='height:48.0pt'>
  <td height=64 class=xl70 width=141 style='height:48.0pt;border-top:none;
  width:106pt'>The child does not answer correctly or cannot answer.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=4 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Ending
  condition</td>
  <td class=xl65>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=3 height=23 class=xl106 style='border-right:.5pt solid black;
  height:17.0pt'>1. Many question cards are put away.</td>
  <td></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl71 style='height:16.0pt;border-top:none'>2. The child
  has answ<span style='display:none'>ered 0 question correctly.</span></td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=141 style='width:106pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
