<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Use%20case%20analysis(After).htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Use%20case%20analysis(After).htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=737 style='border-collapse:
 collapse;table-layout:fixed;width:552pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:3925;width:92pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:3584;width:84pt'>
 <col width=87 style='width:65pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:6144;width:144pt'>
 <col width=87 style='width:65pt'>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl80 colspan=5 width=650 style='height:19.0pt;mso-ignore:
  colspan;width:487pt'>Child who reaches a special MRT station draw a chance
  card.</td>
  <td class=xl66 width=87 style='width:65pt'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Initial
  condition</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl76 style='height:17.0pt'>1. Chance card is on
  the table.</td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl76 style='height:16.0pt'>2. The location is a
  special MRT station.</td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl67 style='height:18.0pt'>Operator (Child)</td>
  <td class=xl67>Card</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=44 style='height:33.0pt'>
  <td height=44 class=xl70 width=136 style='height:33.0pt;width:102pt'>The
  child draws a chance card</td>
  <td class=xl71 style='border-left:none'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=81 style='mso-height-source:userset;height:61.0pt'>
  <td height=81 class=xl71 style='height:61.0pt;border-top:none'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>The
  card shows special power or chance event to child.</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl70 width=136 style='height:32.0pt;border-top:none;
  width:102pt'>The child keeps the card.</td>
  <td class=xl71 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.0pt'>
  <td height=23 colspan=6 style='height:17.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 colspan=6 style='height:16.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl65 colspan=2 style='height:21.0pt;mso-ignore:colspan'>Ending
  conditions</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td colspan=2 height=23 class=xl76 style='height:17.0pt'>1. Chance card is
  with the child.</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl76 style='height:16.0pt'>2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=136 style='width:102pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
