<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>

table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
input.search {
	display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0492C2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;}
body {
		background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 200px;
    background-attachment: fixed;
}
image{ width: 100%; height: auto;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>User Characteristics</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>User Characteristics</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<tr>
	<th><a href="Affinity Diagram.html">Affinity Diagram</a></th>
    <th>Affinity diagram based on at least 30 comments collected from interviews</th>
  </tr>
    <tr>
    <th><a href="Quality Attributes.html">Quality Attributes</a></th>
    <th>The requirement derived from affinity diagram</th>
    </tr>
    <tr>
    <th><a href="User Persona.html">User Persona</a></th>
    <th>The ideal target audiences of the project</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->



</table>
</body>
</html>
<br> </br>
<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
