<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<link rel=" stylesheet" type="text/css" href="../index_page_styling.css">
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Integrated Concepts</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Integrated Concepts</h2>


<p>After exploration with the concept classification tree, the team has listed down some key game elements of concerns and explored different solutions accordingly.</p>
	<br>  <br>

	<head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c30{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#ead1dc;border-left-style:solid;border-bottom-width:1pt;width:85.5pt;border-top-color:#000000;border-bottom-style:solid}.c8{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9d2e9;border-left-style:solid;border-bottom-width:1pt;width:56.6pt;border-top-color:#000000;border-bottom-style:solid}.c6{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#fff2cc;border-left-style:solid;border-bottom-width:1pt;width:56.6pt;border-top-color:#000000;border-bottom-style:solid}.c37{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9ead3;border-left-style:solid;border-bottom-width:1pt;width:85.5pt;border-top-color:#000000;border-bottom-style:solid}.c18{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#fff2cc;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c42{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9d2e9;border-left-style:solid;border-bottom-width:1pt;width:73.5pt;border-top-color:#000000;border-bottom-style:solid}.c25{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#ead1dc;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c36{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#c9daf8;border-left-style:solid;border-bottom-width:1pt;width:85.5pt;border-top-color:#000000;border-bottom-style:solid}.c22{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9ead3;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c17{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9ead3;border-left-style:solid;border-bottom-width:1pt;width:73.5pt;border-top-color:#000000;border-bottom-style:solid}.c29{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#c9daf8;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c33{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9d2e9;border-left-style:solid;border-bottom-width:1pt;width:85.5pt;border-top-color:#000000;border-bottom-style:solid}.c21{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#ead1dc;border-left-style:solid;border-bottom-width:1pt;width:56.6pt;border-top-color:#000000;border-bottom-style:solid}.c23{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9ead3;border-left-style:solid;border-bottom-width:1pt;width:56.6pt;border-top-color:#000000;border-bottom-style:solid}.c11{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#c9daf8;border-left-style:solid;border-bottom-width:1pt;width:56.6pt;border-top-color:#000000;border-bottom-style:solid}.c40{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#ead1dc;border-left-style:solid;border-bottom-width:1pt;width:73.5pt;border-top-color:#000000;border-bottom-style:solid}.c15{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#fff2cc;border-left-style:solid;border-bottom-width:1pt;width:85.5pt;border-top-color:#000000;border-bottom-style:solid}.c20{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#d9d2e9;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c10{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#c9daf8;border-left-style:solid;border-bottom-width:1pt;width:73.5pt;border-top-color:#000000;border-bottom-style:solid}.c35{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;background-color:#fff2cc;border-left-style:solid;border-bottom-width:1pt;width:73.5pt;border-top-color:#000000;border-bottom-style:solid}.c7{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:55.5pt;border-top-color:#000000;border-bottom-style:solid}.c38{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:58.5pt;border-top-color:#000000;border-bottom-style:solid}.c12{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:56.2pt;border-top-color:#000000;border-bottom-style:solid}.c31{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:66pt;border-top-color:#000000;border-bottom-style:solid}.c19{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:75pt;border-top-color:#000000;border-bottom-style:solid}.c16{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:84.8pt;border-top-color:#000000;border-bottom-style:solid}.c2{-webkit-text-decoration-skip:none;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:11pt;font-family:"Arial";font-style:normal}.c3{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c39{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c14{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c5{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11.5pt;font-family:"Arial";font-style:normal}.c28{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c32{border-spacing:0;border-collapse:collapse;margin-right:auto}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c41{margin-left:0.8pt;border-spacing:0;border-collapse:collapse;margin-right:auto}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c34{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c9{orphans:2;widows:2}.c27{height:0pt}.c26{font-size:11.5pt}.c4{height:11pt}.c24{height:72pt}.c13{height:59pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c34"><p class="c1 c9"><span class="c2">Concept Combination Table</span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.539541d58755b388243a50cff28a70c9838848ff"></a><a id="t.0"></a><table class="c41"><tbody><tr class="c24"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Board Game</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c3">1</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c0"><span class="c3">Cooperative</span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c0"><span class="c3">Random Sequence (eg. drawing lots)</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c3">Solitaire</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">2-3 minutes</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c3">No Extra Element</span></p></td></tr><tr class="c27"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Online Computer Game</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c3">2</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c0"><span class="c3">Competitive</span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c0"><span class="c3">Certain Sequence (taking turns)</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c3">Adventure</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">5 minutes</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c3">Tips</span></p></td></tr><tr class="c13"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Video Game</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c3">1 to 4</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c0"><span class="c3">Timed Based (Counting Up/Down)</span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c0"><span class="c3">Simultaneous</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c3">Puzzle</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">&gt;= 10 minutes</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c3">Introductory storyline</span></p></td></tr><tr class="c27"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Physical Game</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c3">5 to 8</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c28 c26">Multiple Levels</span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c0"><span class="c3">Winner goes first</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c3">Matching</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Around 30 mins</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c3">Explanations </span></p></td></tr><tr class="c27"><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">Card Game</span></p></td><td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c3">10 to 20</span></p></td><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c26 c28">Repetitive </span></p></td><td class="c16" colspan="1" rowspan="1"><p class="c0"><span class="c3">First Come First Serve </span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c0"><span class="c3">Strategy</span></p></td><td class="c7" colspan="1" rowspan="1"><p class="c0"><span class="c3">&lt;= 1h</span></p></td><td class="c38" colspan="1" rowspan="1"><p class="c0"><span class="c3">Special Tools</span></p></td></tr></tbody></table><p class="c1 c9 c4"><span class="c3"></span></p>
	<br><br>
	<p class="c1 c9"><span class="c2">Option 1: Solving Word Puzzle</span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.011437429d562da2a762884252285479d758214a"></a><a id="t.1"></a><table class="c32"><tbody><tr class="c24"><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c35" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c15" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c18" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c3">Board Game</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c3">2</span></p></td><td class="c35" colspan="1" rowspan="1"><p class="c0"><span class="c3">Timed Based (Counting Up/Down)</span></p></td><td class="c15" colspan="1" rowspan="1"><p class="c0"><span class="c3">Simultaneous</span></p></td><td class="c18" colspan="1" rowspan="1"><p class="c0"><span class="c3">Solving</span></p><p class="c0"><span class="c3">Puzzle</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c3">5 minutes</span></p></td><td class="c6" colspan="1" rowspan="1"><p class="c0"><span class="c3">No Extra Element</span></p></td></tr></tbody></table><p class="c1 c9 c4"><span class="c3"></span></p>
	<img src="Option 1.jpg" width="500" height="373" alt=""/> <br>  <br>

<p class="c1 c9"><span class="c2">


	Option 2: Strategy Based Card Game</span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.f4c0aebd414c530374e2abc876017bbfe8c746aa"></a><a id="t.2"></a><table class="c32"><tbody><tr class="c24"><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c37" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c3">Card Game</span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c3">2 to 5</span></p></td><td class="c17" colspan="1" rowspan="1"><p class="c0"><span class="c3">Competitive</span></p></td><td class="c37" colspan="1" rowspan="1"><p class="c0"><span class="c3">Certain Sequence (taking turns)</span></p></td><td class="c22" colspan="1" rowspan="1"><p class="c0"><span class="c3">Strategy</span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c3">Around &nbsp;10 minutes</span></p></td><td class="c23" colspan="1" rowspan="1"><p class="c0"><span class="c3">No Extra Element</span></p></td></tr></tbody></table><p class="c1 c4 c9"><span class="c3"></span></p>
<img src="Option 2.jpg" width="500" height="359" alt=""/> <br>  </br>
<p class="c1 c9"><span class="c2">Option 3: Adventure on SG MRT Line</span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.18b67c02567bfac0ed38b1cfb05085d1f437c0a3"></a><a id="t.3"></a><table class="c32"><tbody><tr class="c24"><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c36" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c29" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c3">Board Game</span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c3">2 to 4</span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c0"><span class="c3">Competitive</span></p></td><td class="c36" colspan="1" rowspan="1"><p class="c0"><span class="c3">Certain Sequence (taking turns)</span></p></td><td class="c29" colspan="1" rowspan="1"><p class="c0"><span class="c3">Adventure</span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c3">10 &nbsp;to 20 minutes</span></p></td><td class="c11" colspan="1" rowspan="1"><p class="c0"><span class="c3">Chance Cards &amp;</span></p><p class="c0"><span class="c3">Game Elements</span></p></td></tr></tbody></table><p class="c1 c9 c4"><span class="c3"></span></p>
<img src="Option 3.JPG" width="500" height="373" alt=""/><br>  <br>
<p class="c1 c9"><span class="c2">Option 4: Stories Solitaire</span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.38fddbce74e56503c8cf54991ba79de6659027a4"></a><a id="t.4"></a><table class="c32"><tbody><tr class="c24"><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c42" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c33" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c20" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c3">Physical Game</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c3">10 to 20</span></p></td><td class="c42" colspan="1" rowspan="1"><p class="c0"><span class="c3">Cooperative</span></p></td><td class="c33" colspan="1" rowspan="1"><p class="c0"><span class="c3">First Come First Serve</span></p></td><td class="c20" colspan="1" rowspan="1"><p class="c0"><span class="c3">Solitaire</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c3">10</span></p><p class="c0"><span class="c3">minutes</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c0"><span class="c3">Name and image of the landmarks will be given</span></p></td></tr></tbody></table><p class="c1 c9 c4"><span class="c3"></span></p>
<img src="Option 4.jpg" width="500" height="374" alt=""/> <br>  <br>

<p class="c1 c9"><span class="c2">Option 5: &nbsp;Picture Matching </span></p><p class="c1 c9 c4"><span class="c3"></span></p><a id="t.13d232add1b3012820280d404fdb5ae14425cb8f"></a><a id="t.5"></a><table class="c32"><tbody><tr class="c24"><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a form of game </span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose</span></p><p class="c1"><span class="c5">Number of</span></p><p class="c1"><span class="c5">Players</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c40" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Game Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c30" colspan="1" rowspan="1"><p class="c1"><span class="c5">Choose a</span></p><p class="c1"><span class="c5">Sequencing</span></p><p class="c1"><span class="c5">Style</span></p><p class="c0 c4"><span class="c14"></span></p></td><td class="c25" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Game Category</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose a Time Duration</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c14">Choose an Additional Game Element</span></p></td></tr><tr class="c27"><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c3">Computer Game</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c3">1</span></p></td><td class="c40" colspan="1" rowspan="1"><p class="c1"><span class="c26">Multiple Levels </span></p></td><td class="c30" colspan="1" rowspan="1"><p class="c0"><span class="c3">N.A</span></p></td><td class="c25" colspan="1" rowspan="1"><p class="c0"><span class="c3">Matching</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c3">2-20 minutes</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c0"><span class="c3">Tips</span></p></td></tr></tbody></table><p class="c1 c9 c4"><span class="c3"></span></p><p class="c1 c9 c4"><span class="c39"></span></p><p class="c1 c9 c4"><span class="c3"></span></p>
<img src="Option 5.jpg" width="500" height="372" alt=""/><br>  <br>
</body>

<br> </br>

	<form>
  <input type="button" value="Go back!" onclick="history.back()" class="search">
</form>
</html>
